{
    "name": "proyectotau/tau-on-ddd",
    "description": "New TAU version on DDD and agnostic framework",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Javier Garrido",
            "email": "ProyectoTAU2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
      "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
          "ProyectoTAU\\": "src/"
     },
     "autoload-dev": {
        "psr-4": {
          "Tests\\": "tests/"
        }
     }
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.x-dev",
        "mockery/mockery": "1.3.x-dev"
    }
}
